# Selenium_template

./: README.md
demo2/: pom.xml
demo2/src/main/java/com/example/git/: Main.java
demo2/src/test/java/: ApiTestWithDevTools.java  ApiTestWithRestAssured.java  BaseTest.java  HotelPage.java  HotelTest.java  ScreenshotOnFailureExtension.java  ZipCloudApiTest.java  sample.java  処理フロー.md
